/**
 * Select2 Component Style for uxcore
 * @author 
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */

@import "../node_modules/uxcore-kuma/src/less/variables";

@selectPrefixCls: kuma-select;

//mixin
.selection__clear() {
  cursor: pointer;
  float: right;
  font-weight: bold;
}

.@{selectPrefixCls} {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  color: #666;

  ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  > ul > li > a {
    padding: 0;
    background-color: #fff;
  }

  &-combobox {
    .@{selectPrefixCls}-arrow {
        display: none;
    }
  }

  // arrow
  &-arrow {
    height: 26px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
    b {
      border-color: #999999 transparent transparent transparent;
      border-style: solid;
      border-width: 5px 4px 0 4px;
      height: 0;
      width: 0;
      margin-left: -4px;
      margin-top: -2px;
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }

  &-selection {
    outline: none;
    user-select: none;
    -webkit-user-select: none;

    box-sizing: border-box;
    display: block;

    background-color: #fff;
    border: 1px solid #d9d9d9;
    &:hover {
      border-color: #23c0fa;
      box-shadow: 0 0 2px fadeout(#2db7f5, 20%);
    }
    &:active {
      border-color: #2db7f5;
    }
  }

  &-disabled {
    color: #ccc;
    cursor: not-allowed;
    pointer-events: none;
  }

  &-disabled &-selection {
    &:hover, &:active {
      border-color: #d9d9d9;
    }
  }

  &-selection--single {
    height: 28px;
    cursor: pointer;

    .@{selectPrefixCls}-selection__rendered {
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 10px;
      padding-right: 20px;
      line-height: 26px;
    }

    .@{selectPrefixCls}-selection__clear {
      .selection__clear();
    }
  }

  &-disabled &-selection__choice__remove {
    color: #ccc;
    cursor: default;
    &:hover {
      color: #ccc;
    }
  }

  &-search--inline {
    float: left;
    width: 100%;

    .@{selectPrefixCls}-search__field {
      border: none;
      font-size: 100%;
      //margin-top: 5px;
      background: transparent;
      outline: 0;
      width: 100%;
      line-height: 20px
    }
    > i {
      float: right;
    }
  }

  &-selection--multiple {
    min-height: 28px;
    cursor: text;

    .@{selectPrefixCls}-search--inline {
      width: auto;
      .@{selectPrefixCls}-search__field {
        width: 0.75em;
      }
    }

    .@{selectPrefixCls}-selection__rendered {
      //display: inline-block;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 8px;
      padding-bottom: 2px;
    }

    .@{selectPrefixCls}-selection__clear {
      .selection__clear();
      margin-top: 5px;
      margin-right: 10px;
    }

    > ul > li {
      margin-top: 4px;
      height: 20px;
      line-height: 20px;
    }

    .@{selectPrefixCls}-selection__choice {
      background-color: #f3f3f3;
      cursor: default;
      float: left;
      padding: 0 8px;
      margin-right: 4px;
    }

    .@{selectPrefixCls}-selection__choice__remove {
      color: #919191;
      cursor: pointer;
      display: inline-block;
      font-weight: bold;
      padding: 0 0 0 8px;

      &:before {
        content: '×'
      }

      &:hover {
        color: #333;
      }
    }
  }

  &-dropdown {
    display: none;
    background-color: white;
    border: 1px solid #d9d9d9;
    box-shadow: 0 0px 4px #d9d9d9;
    box-sizing: border-box;
    z-index: 100;
    left: -9999px;
    top: -9999px;
    //border-top: none;
    //border-top-left-radius: 0;
    //border-top-right-radius: 0;
    position: absolute;
    outline: none;

    &-menu {
      outline: none;
      margin: 0;
      padding: 0;
      list-style: none;
      z-index: 9999;

      > li {
        margin: 0;
        padding: 0;
      }

      &-item-group-list {
        margin: 0;
        padding: 0;

        > li.@{selectPrefixCls}-menu-item {
          padding-left: 20px;
        }
      }

      &-item-group-title {
        color: #999;
        line-height: 1.5;
        padding: 8px 10px;
        border-bottom: 1px solid #dedede;
      }

      li&-item {
        margin: 0;
        position: relative;
        display: block;
        padding: 7px 10px;
        font-weight: normal;
        color: #666666;
        white-space: nowrap;

        &:hover, &-active, &-selected {
          background-color: rgba(142, 200, 249, 0.1) !important;
        }

        &-selected{
          background-color: #ddd;
        }

        &-disabled {
          color: #ccc;
          cursor: not-allowed;
          pointer-events: none;

          &:hover {
            color: #ccc;
            background-color: #fff;
            cursor: not-allowed;
          }
        }

        &-divider {
          height: 1px;
          margin: 1px 0;
          overflow: hidden;
          background-color: #e5e5e5;
          line-height: 0;
        }
      }
    }

    .effect() {
      animation-duration: 0.3s;
      animation-fill-mode: both;
      transform-origin: 0 0;
      display: block !important;
    }

    &-slide-up-enter {
      .effect();
      opacity: 0;
      animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
      animation-play-state: paused;
    }

    &-slide-up-leave {
      .effect();
      opacity: 1;
      animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
      animation-play-state: paused;
    }

    &-slide-up-enter&-slide-up-enter-active {
      animation-name: rcDropdownSlideUpIn;
      animation-play-state: running;
    }

    &-slide-up-leave&-slide-up-leave-active {
      animation-name: rcDropdownSlideUpOut;
      animation-play-state: running;
    }

    @keyframes rcDropdownSlideUpIn {
      0% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(0);
      }
      100% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
      }
    }
    @keyframes rcDropdownSlideUpOut {
      0% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
      }
      100% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(0);
      }
    }
  }

  &-dropdown-container-open, &-open {
    .@{selectPrefixCls}-dropdown {
      display: block;
    }
  }

  &-search--dropdown {
    display: block;
    padding: 4px;
    .@{selectPrefixCls}-search__field {
      padding: 4px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #d9d9d9;
      outline: none;
    }
    &.@{selectPrefixCls}-search--hide {
      display: none;
    }
  }

  &-open {
    .@{selectPrefixCls}-arrow b {
      border-color: transparent transparent #888 transparent;
      border-width: 0 4px 5px 4px;
    }

    .@{selectPrefixCls}-selection {
      //border-bottom-left-radius: 0;
      //border-bottom-right-radius: 0;
    }
  }
}
